kafka.bootstrap.servers=localhost:9092

quarkus.kafka-streams.application-id=kafka-poc-log-sicli
quarkus.kafka.health.enabled=true

mp.messaging.incoming.sicli-in.connector=smallrye-kafka
mp.messaging.incoming.sicli-in.topic=audit.sicli
mp.messaging.incoming.sicli-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sicli-in.value.deserializer=br.com.gustavo.utils.LogDeserializer

mp.messaging.outgoing.sicli-out.connector=smallrye-kafka
mp.messaging.outgoing.sicli-out.topic=audit.sicli
mp.messaging.outgoing.sicli-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sicli-out.value.serializer=br.com.gustavo.utils.LogSerializer

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create